{
    // domain
    "domain":"localhost",
    // enable
    "enable":true,
    // ADS
    "ads":true,
    // mdpath
    "adsPath":"https://raw.githubusercontent.com/trash0lisance0but0good/tlbg-mr/refs/heads/main/ads.md",
    // ads show time
    "adsTime":30,
    // enable footerText
    "footerTextEnable":false,
    //"📢 **Example** [Announcements](https://example.com) Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    "footerText":"📢 **Example** [Announcements](https://example.com) Lorem ipsum dolor sit amet, consectetur adipiscing elit."
}
