{
    // domain
    "domain":"localhost",
    // enable
    "enable":true,
    // ADS
    "ads":false,
    // md, text
    "adsType":"",
    // mdpath, text
    "adsTextOrPath":"",
    // ads show time
    "adsTime":30,
    // enable footerText
    "footerTextEnable":false,
    //"📢 **Example** [Announcements](https://example.com) Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    "footerText":"📢 **Example** [Announcements](https://example.com) Lorem ipsum dolor sit amet, consectetur adipiscing elit."
}
